{
    "name": "ghost-gas-app-dev",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm run backend\" \"npm run frontend\"",
        "backend": "cd ./NodeMongoServer && npm run dev",
        "frontend": "cd ./ghost-gas-tracker && ng serve"
    },
    "devDependencies": {
        "concurrently": "^5.0.0"
    }
}
